#hero {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #hero .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  #hero h1, #hero h2 {
    text-align: center;
  }
  
  #hero p {
    text-align: center;
    width: 100%;
  }
  
  #hero .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
    width: 100%;
    height: 100%;
    align-items: center;
  }
  
  #hero .order {
    flex-grow: 1;
    text-align: center;
  }
  
  #hero .text-center {
    text-align: center;
    width: 100%;
  }
  
  #hero .scroll-icon {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  @media (min-width: 768px) {
    #hero .grid {
      grid-template-columns: repeat(2, 1fr);
      text-align: left;
    }
  }
  
  @media (max-width: 768px) {
    #hero .container {
      padding: 0 1rem;
    }
  }
  